<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="Keywords" content="{{$website.keyword}}" />
<meta name="Description" content="{{$website.description}}" />
<title>{{$siteTitle}}</title>
<link rel="stylesheet" href="css/base.css" />
<style type="text/css">
	.ad_title_box{ width: 100%; height: 250px; background: #415868;}
	.ad_title{width: 1280px; height: 250px; background: url('images/common_01.jpg')  no-repeat; margin: 0px auto 5px; }
	.ad_title .ad_title_logo{ width: 292px; float: left; margin:155px 5px 0px 170px;}
	.ad_title .ad_title_li{ height: 85px; float: left; margin:215px 0px 0px 0px;}
	.ad_title .ad_title_li li{ float: left; width: 110px; height: 30px; margin-right: 5px; font-weight: bold; padding-top: 5px;}
	.ad_title .ad_title_li .li_over{background: #ffffff; color: #2298d6;}
	.ad_title .ad_title_li .li_away{background: #3078a0; color: #aeba66;}
	.ad_title .ad_title_li .li_away a{color: #aeba66;}
	
	#warp{ width: 1024px; margin: 0px auto;}
	/*.ad_title{ width: 1024px; height: 541px; margin-bottom:15px; background: url('images/article/article_01.jpg') no-repeat;}*/
	.left_content{ width: 600px; margin:0px 110px 125px 0px; float: left; text-align: left;}
	.left_content a{color:#2298d8;}
	.left_content a:hover{color:#00f;}
	.left_content p{ line-height:32px; /*text-indent:2em;*/}
	.right_content{ width: 314px; margin:0px 0px 125px 0px; float: left;}
	.right_content .right_content_box{width: 314px;}
	.right_content .right_content_box .right_content_box_title{width: 314px; height: 48px; background: #2298d8; color: #fff; font-size: 25px; padding-top: 12px;}
	.right_content .right_content_box .right_content_box_li{width: 314px; background: #f1f1f1;}
	.right_content .right_content_box .right_content_box_li li{ height: 30px; padding-top: 20px; text-align: left; padding-left: 10px;}

	.right_content .right_content_box .right_content_box_li a{ color: #000;}	
	.right_content .right_content_box .right_content_box_li a:hover{color: #00f;}
	.right_content .right_content_box .title{
		float: left;
		display: block;
		width:230px;/*对宽度的定义,根据情况修改*/
		overflow: hidden;
		white-space: nowrap;
		text-overflow: ellipsis;
	}
	.right_content .right_content_box .time{ margin-right: 10px; width: 40px; float: right;}
	
</style>
<script src="js/jquery-1.10.2.min.js"></script>
<script src="js/base.js"></script>
</head>

<body>
	{{include file="header.html"}}
	<div class="ad_title_box">
		<div class="ad_title">
			<div class="ad_title_logo">
				<img src="images/common_02.png" alt="" />
			</div>
			<div class="ad_title_li">
				<ul>
					{{if $news.type==2}}
					<li class="li_over">TOP动态</li>
					<li class="li_away"><a href="news.php">留学资讯</a></li>
					{{else}}
					<li class="li_away"><a href="trend.php">TOP动态</a></li>
					<li class="li_over">留学资讯</li>
					{{/if}}
					<div class="cl"></div>
				</ul>
			</div>
			<div class="cl"></div>
		</div>
	</div>
	<div id="warp">
		<!--<div class="ad_title"></div>-->
		<div class="left_content">
			<p style=" margin:0px 0px 60px 20px;text-indent:0em;"><a href="index.php">首页</a><span style=" color:#2298d8; font-size:16px;">&nbsp;>>&nbsp;{{if $news.type==1}}<a href="news.php">留学资讯</a>{{elseif $news.type==2}}<a href="trend.php">TOP动态</a>{{/if}}&nbsp;>>&nbsp;{{$news.name}}</span></p>
			<h3 style="text-align:center;"> {{$news.name}}</h3>
			<p style=" text-indent:0em; text-align:center; color:#888888; font-size:9px;">发布时间：{{$news.addtime|date_format:"%Y-%m-%d %H:%M:%S"}}</p>
			<br />
            {{$news.content}}
		</div>
		<div class="right_content">
			<div class="right_content_box">
				<div class="right_content_box_title">留学资讯</div>
				<div class="right_content_box_li" style="height:280px;">
					<ul>
						{{foreach from="$lxzx" name="lxzx" item="lxzx"}}
						<li>
							<p>
								<span class="title">
								<a href="article.php?nid={{$lxzx.nid}}">
									{{$lxzx.name}}
								</a>
								</span>
								<span class="time">
									{{$lxzx.addtime|date_format:"%m-%d"}}
								</span>
							</p>
							<p><img src="images/article/article_02.jpg" alt="" /></p>
						</li>
						{{/foreach}}
					</ul>
					<p style="text-align:right; margin:10px 5px 0px 0px; font-size:12px;"><a href="news.php">更多</a></p>
				</div>
			</div>
			<div class="right_content_box" style="margin-top:30px;">
				<div class="right_content_box_title">TOP动态</div>
				<div class="right_content_box_li" style="height:435px;">
					<ul>
						{{foreach from="$dongtai" name="dongtai" item="dongtai"}}
						<li>
							<p>
								<span class="title">
								<a href="article.php?nid={{$dongtai.nid}}">
									{{$dongtai.name}}
								</a>
								</span>
								<span class="time">
									{{$dongtai.addtime|date_format:"%m-%d"}}
								</span>
							</p>
							<p><img src="images/article/article_02.jpg" alt="" /></p>
						</li>
						{{/foreach}}
					</ul>
					<p style="text-align:right; margin:10px 5px 0px 0px; font-size:12px;"><a href="trend.php">更多</a></p>
				</div>
			</div>
		</div>
		<div class="cl"></div>
	</div>
	{{include file="footer.html"}}	
</body>
</html>
