<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="Keywords" content="{{$website.keyword}}" />
<meta name="Description" content="{{$website.description}}" />
<title>{{$siteTitle}}</title>
<link rel="stylesheet" href="css/base.css" />
<style>
	.ad_title_box{ width: 100%; height: 250px; background: #415868;}
	.ad_title{width: 1280px; height: 250px; background: url('images/common_01.jpg')  no-repeat; margin: 0px auto; }
	.ad_title .ad_title_logo{ width: 292px; float: left; margin:155px 5px 0px 170px;}
	.ad_title .ad_title_li{ height: 85px; float: left; margin:215px 0px 0px 0px;}
	.ad_title .ad_title_li li{ float: left; width: 110px; height: 30px; margin-right: 5px; font-weight: bold; padding-top: 5px;}
	.ad_title .ad_title_li .li_over{background: #ffffff; color: #2298d6;}
	.ad_title .ad_title_li .li_away{background: #3078a0; color: #aeba66;}
	.ad_title .ad_title_li .li_away a{ color: #aeba66;}

	.contract{ width: 467px; margin: 0px auto;}
	.contract p{line-height: 32px;}
	.message_form{width:100%; background:#f1f1f1; margin: 0px auto; text-align: left;}
	.message_form input{ border: none;}
	.message_form textarea{border: none; width: 545px;}
	#allmap {width: 1024px;height: 100%; margin:30px auto 0px;overflow: hidden;font-family:"微软雅黑";}
</style>
<script src="js/jquery-1.10.2.min.js"></script>
<script src="js/base.js"></script>
<script type="text/javascript">	
	function validate_form(thisform)
	{
		var username = document.getElementById('username');
		var tel = document.getElementById('tel');
		var message = document.getElementById('message');
		if(username.value=="")
		{
		  	username.focus();
		  	return false;
		}
		else if(tel.value=="")
		{
		  	tel.focus();
		  	return false;
		}
		else if(message.value=="")
		{
		  	message.focus();
		  	return false;
		}
		else
		{
			return true;
		}
	}
</script>
</head>

<body>
	{{include file="header.html"}}
	<div class="ad_title_box">		
		<div class="ad_title">
			<div class="ad_title_logo">
				<img src="images/common_02.png" alt="" />
			</div>
			<div class="ad_title_li">
				<ul>
					<li class="li_over">联系我们</li>
					<li class="li_away"><a href="cooperation.php">与我们合作</a></li>
					<div class="cl"></div>
				</ul>
			</div>
			<div class="cl"></div>
		</div>
	</div>
	<div class="contract">
		<p><img src="images/contract/contract_01.jpg" alt="" /></p>
		<p>{{$website.tel}}</p>
		<p style="text-align:center; padding-top:20px;font-weight:bold; font-size:18px;">[ADDRESS]</p>	
		<p>{{$website.address}}</p>
		<p>{{$website.email}}</p>
	</div>
	<div class="message_form">
		<p style="text-align:center; padding-top:20px;font-weight:bold; font-size:18px;">[在线留言]</p>	
		<form id="" method="post" action="contract_us.php?action=save" onsubmit="return validate_form(this);">
			<div style="width:712px; margin:30px auto 0px; padding:20px; background:#fff;">
				<p>*姓名：<input id="username" name="username" type="text" value="" />&nbsp;*联系电话：<input id="tel" name="tel" typae="text" value="" />&nbsp;其他联系方式：<input id="other" name="other" type="text" value="" style="border" />&nbsp;</p>
				<p>*留言：</p>
				<p><textarea id="message" name="message" style=" width:708px; height:170px;"></textarea></p>
			</div>
			<p style="text-align:center; margin:20px auto; padding-bottom:20px;"><input name="" type="submit" value="" style="border:none;background:url('images/contract/contract_03.jpg') left top no-repeat;width:242px; height:33px;" /></p>
		</form>	
	</div>
	
	<div id="allmap">
		<p style="text-align:center; margin-bottom:25px; font-weight:bold; font-size:18px;">[地图标示]</p>
		<img src="images/contract/contract_02.jpg" />
	</div>
	{{include file="footer.html"}}	
</body>
</html>