<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="Keywords" content="{{$website.keyword}}" />
<meta name="Description" content="{{$website.description}}" />
<title>{{$siteTitle}}</title>
<link rel="stylesheet" href="css/base.css" />
<style>
	.ad_title_box{ width: 100%; height: 250px; background: #415868;}
	.ad_title{width: 1280px; margin:0px auto 60px auto;}
	#warp{ margin:0px auto;width: 1024px;}
	.content_top{ width: 1024px; margin-bottom:80px;}
	.content_top .content_top_box{ width: 328px; float: left;}
	.content_middle{ }
	.content_middle .title{ font-size: 32px;}
	.content_middle .subtitle{ margin-bottom: 70px;}
	.content_middle .article{ width:370px; float: left; text-align: left;margin-bottom:125px; }
	.content_middle .article p{text-indent: 2em; line-height: 25px;}
	.content_middle .pic{ width: 396px; float: left;margin-bottom:125px;}
</style>
<script src="js/jquery-1.10.2.min.js"></script>
<script src="js/base.js"></script>
</head>

<body>
	{{include file="header.html"}}	
	<div class="ad_title_box">
		<div class="ad_title">
			<img src="images/join/join_01.jpg" alt="" />
		</div>
	</div>
	<div id="warp">
		
		<div class="content_top">
			<div class="content_top_box" style="margin-right:20px;">
				<div class="pic"><img src="images/join/join_02.jpg" alt="" /></div>
				<div class="article">
					<p style="text-align:left; font-size:18px; margin:5px auto;">招聘：XXXXX3名<span style="float:right;">2015-08-20</span></p>
					<p style="text-align:left;text-indent: 2em; line-height: 22px;">英国华裔英国华裔英国华裔英国华裔英国华裔英国华裔英国华裔英国华裔英国华裔英国华裔英国华裔英国华裔英国华裔英国华裔英国华裔英国华裔英国华裔英国华裔英国华裔英国华裔英国华裔英国华裔英国华裔英国华裔英国华裔英国华裔英国华裔英国华裔</p>
				</div>
			</div>
			<div class="content_top_box" style="margin-right:20px;">
				<div class="pic"><img src="images/join/join_03.jpg" alt="" /></div>
				<div class="article">
					<p style="text-align:left; font-size:18px; margin:5px auto;">招聘：XXXXX3名<span style="float:right;">2015-08-20</span></p>
					<p style="text-align:left;text-indent: 2em; line-height: 22px;">英国华裔英国华裔英国华裔英国华裔英国华裔英国华裔英国华裔英国华裔英国华裔英国华裔英国华裔英国华裔英国华裔英国华裔英国华裔英国华裔英国华裔英国华裔英国华裔英国华裔英国华裔英国华裔英国华裔英国华裔英国华裔英国华裔英国华裔英国华裔</p>
				</div>
			</div>
			<div class="content_top_box">
				<div class="pic"><img src="images/join/join_04.jpg" alt="" /></div>
				<div class="article">
					<p style="text-align:left; font-size:18px; margin:5px auto;">招聘：XXXXX3名<span style="float:right;">2015-08-20</span></p>
					<p style="text-align:left; text-indent: 2em; line-height: 22px;">英国华裔英国华裔英国华裔英国华裔英国华裔英国华裔英国华裔英国华裔英国华裔英国华裔英国华裔英国华裔英国华裔英国华裔英国华裔英国华裔英国华裔英国华裔英国华裔英国华裔英国华裔英国华裔英国华裔英国华裔英国华裔英国华裔英国华裔英国华裔</p>
				</div>
			</div>
			<div class="cl"></div>
		</div>
		<div class="content_middle">
			<div class="title">招聘：XXXXX3名</div>
			<div class="subtitle">2015-08-20</div>
			<div class="article">
				<p>英国华裔英国华裔英国华裔英国华裔英国华裔英国华裔英国华裔英国华裔英国华裔英国华裔英国华裔英国华裔英国华裔英国华裔英国华裔英国华裔英国华裔英国华裔英国华裔英国华裔英国华裔英国华裔英国华裔英国华裔英国华裔英国华裔英国华裔英国华裔英国华裔英国华裔英国华裔英国华裔英国华裔英国华裔英国华裔英国华裔英国华裔英国华裔英国华裔英国华裔英国华裔英国华裔英国华裔英国华裔英国华裔英国华裔英国华裔英国华裔英国华裔英国华裔英国华裔英国华裔英国华裔英国华裔英国华裔英国华裔</p>
			</div>
			<div class="pic">
				<img src="images/join/join_05.jpg" alt="" />
			</div>				
		</div>
	</div>
	{{include file="footer.html"}}	
</body>
</html>
