<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="Keywords" content="{{$website.keyword}}" />
<meta name="Description" content="{{$website.description}}" />
<title>{{$siteTitle}}</title>
<link rel="stylesheet" href="css/base.css" />
<style type="text/css">
	.ad_title_box{ width: 100%; height: 250px; background: #415868;}
	.ad_title{width: 1280px; height: 250px; background: url('images/common_01.jpg')  no-repeat; margin: 0px auto 5px; }
	.ad_title .ad_title_logo{ width: 292px; float: left; margin:155px 5px 0px 170px;}
	.ad_title .ad_title_li{ height: 85px; float: left; margin:215px 0px 0px 0px;}
	.ad_title .ad_title_li li{ float: left; width: 110px; height: 30px; margin-right: 5px; font-weight: bold; padding-top: 5px;}
	.ad_title .ad_title_li .li_over{background: #ffffff; color: #2298d6;}
	.ad_title .ad_title_li .li_away{background: #3078a0; color: #aeba66;}
	.ad_title .ad_title_li .li_away a{color: #aeba66;}
	
	#warp{ width: 1024px; margin: 0px auto;}
	.content{ width:965px; margin:25px auto;}
	.content .title{float:left; width:600px; text-align:left;}
	.content .time{float:right; width:350px; text-align:right;}
	.content p{ line-height:25px;}
	.content a{color:#000;}
	.content a:hover{color:#00f;}
	
	/*分页*/
	.pagingBarNum { clear: both; color:#000; width: 965px; text-align: center; margin: 0px auto;}
	.pagingBarNum .pre_next {width: 52px;}
	.pagingBarNum .current {color: #000;font-weight: bold;}
	.pagingBarNum .gray {color:#000;}
	.pagingBarNum a.current:visited {color: #000;}
	.pagingBarNum a {text-decoration:none;padding: 3px 4px 0;margin: 4px 3px 0 0;color: #000;display: inline-table;}
	.pagingBarNum a:visited {color: #000;}
	.pagingBarNum a:hover {color: #f00;}
	.pagingBarNum .pt {text-decoration:none;margin: 4px 3px 0 0;color: #000;display: inline-table;float: left;}
</style>
<script src="js/jquery-1.10.2.min.js"></script>
<script src="js/base.js"></script>
</head>

<body>
	{{include file="header.html"}}
	<div class="ad_title_box">
		<div class="ad_title">
			<div class="ad_title_logo">
				<img src="images/common_02.png" alt="" />
			</div>
			<div class="ad_title_li">
				<ul>
					<li class="li_over">TOP动态</li>
					<li class="li_away"><a href="news.php">留学资讯</a></li>
					<div class="cl"></div>
				</ul>
			</div>
			<div class="cl"></div>
		</div>
	</div>
	<div id="warp">
		<div class="content">
			<ul>
				{{foreach from="$news" name="news" item="news"}}
					<li>
						<p>
							<span class="title">
								<a href="article.php?nid={{$news.nid}}">{{$news.name}}</a>
							</span>
							<span class="time">
								{{$news.addtime|date_format:"%Y-%m-%d"}}
							</span>
							<div class="cl"></div>
						</p>
					</li>
				{{/foreach}}
			</ul>
			<p style="margin:10px 0px;">{{$paggingbar}}</p>
			<div class="cl"></div>
		</div>
	</div>
	{{include file="footer.html"}}	
</body>
</html>
