<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="Keywords" content="{{$website.keyword}}" />
<meta name="Description" content="{{$website.description}}" />
<title>{{$siteTitle}}</title>
<link rel="stylesheet" href="css/base.css" />
<style>
	.ad_title_box{ width: 100%; height: 250px; background: #415868;}
	.ad_title{width: 1280px; height: 250px; background: url('images/common_01.jpg')  no-repeat; margin: 0px auto; }
	.ad_title .ad_title_logo{ width: 292px; float: left; margin:155px 5px 0px 170px;}
	.ad_title .ad_title_li{  float: left; margin:215px 0px 0px 0px;}
	.ad_title .ad_title_li li{ float: left; width: 110px; height: 30px; margin-right: 5px; font-weight: bold; padding-top: 5px;}
	.ad_title .ad_title_li .li_over{background: #ffffff; color: #2298d6;}
	.ad_title .ad_title_li .li_away{background: #3078a0; color: #aeba66;}
	.ad_title .ad_title_li .li_away a{ color: #aeba66;}
	.warp{ width: 1024px; margin: 0px auto;}
</style>
<script src="js/jquery-1.10.2.min.js"></script>
<script src="js/base.js"></script>
</head>

<body>
	{{include file="header.html"}}
	<div class="ad_title_box">
		<div class="ad_title">
			<div class="ad_title_logo">
				<img src="images/common_02.png" alt="" />
			</div>
			<div class="ad_title_li">
				<ul>
					<li class="li_over">服务流程</li>
					<li class="li_away"><a href="course.php">TOP课程</a></li>
					<div class="cl"></div>
				</ul>
			</div>
			<div class="cl"></div>
		</div>	
	</div>
	<div class="warp">
		{{$service.service}}
	</div>
	{{include file="footer.html"}}	
</body>
</html>