<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="Keywords" content="{{$website.keyword}}" />
<meta name="Description" content="{{$website.description}}" />

<title>{{$siteTitle}}</title>
<link rel="stylesheet" href="css/base.css" />
<style>
	.ad_title{width: 1280px; height: 250px; background: url('images/common_01.jpg')  no-repeat; margin: 0px auto; }
	.ad_title .ad_title_logo{ width: 292px; float: left; margin:155px 5px 0px 170px;}
	.ad_title .ad_title_li{ height: 85px; float: left; margin:215px 0px 0px 0px;}
	.ad_title .ad_title_li li{ float: left; width: 110px; height: 30px; margin-right: 5px; font-weight: bold; padding-top: 5px;}
	.ad_title .ad_title_li .li_over{background: #ffffff; color: #2298d6;}
	.ad_title .ad_title_li .li_away{background: #3078a0; color: #aeba66;}
	.ad_title .ad_title_li .li_away a{color: #aeba66;}
	.bar{ width: 100%; height: 60px; background: #dcdcdc; text-align: center; padding-top: 20px; margin-bottom:60px; }
	.bar p{color:#fdab00; font-size: 32px;font-weight: bold;}
	.warp{ margin:0px auto;width: 1024px;}
	.warp .pic_slide{ width: 1024px; height: 345px;  margin: 30px 0px 45px;}
	.warp .content_top{ width: 1024px;}
	.warp .content_top li{ width: 506px; height: 260px; float: left; margin: 3px;}
	.warp .content_title{ width: 1024px; text-align: center; margin:50px 0px 15px;}
	.warp .content_title p{ font-size: 32px; color:#fdab00; }

	.warp .content_middle{ width: 1002px; margin: 0px auto 0px;}
	.warp .content_middle li{ float: left; width: 310px; height: 165px; margin: 12px;}
	.warp .content_bottom{ width: 940px; margin:0px auto 40px;}
	.warp .content_bottom li{ float: left; width:450px; margin:0px 10px; }
	.warp .content_bottom .trendlist{ text-align:left; display: block; width:300px; overflow: hidden;white-space: nowrap;text-overflow: ellipsis;}
	.warp .content_bottom .time{width:150px; text-align:right;}
	.warp .content_bottom a{ color: #000;}
	.warp .content_bottom a:hover{ color: #f00;}
</style>
<script src="js/jquery-1.10.2.min.js"></script>
<script src="js/base.js"></script>
</head>

<body>
	{{include file="header.html"}}	
	<div class="ad_title">
		<div class="ad_title_logo">
			<img src="images/common_02.png" alt="" />
		</div>
		<div class="ad_title_li">
			<ul>
				<li class="li_over">TOP动态</li>
				<li class="li_away"><a href="news.php">留学资讯</a></li>
				<div class="cl"></div>
			</ul>
		</div>
		<div class="cl"></div>
	</div>
	
	
	
	<div class="warp">
		<div class="pic_slide">		
			<iframe src="qiehuan.php" width="1024" height="345" frameborder="no" border="0" marginwidth="0" marginheight="0" scrolling="no" allowtransparency="yes"></iframe>
		</div>
		<div class="content_title">
			<p>往期活动</p>
		</div>
		<div class="content_middle">
			<ul>
				{{foreach from="$trend2" name="trend2" item="trend2"}}
				<li>
					<a href="article.php?nid={{$trend2.nid}}">
						<img src="{{$trend2.pic}}" alt="" width="310" height="165" />
					</a>
				</li>
				{{/foreach}}
				<div class="cl"></div>
			</ul>
			
		</div>
		<div class="content_bottom">
			<ul>
				{{foreach from="$trend3" name="trend3" item="trend3"}}
				<li>
					<span style="float:left;" class="trendlist">
						<a href="article.php?nid={{$trend3.nid}}">{{$trend3.name}}</a>
					</span>
					<span class="time">{{$trend3.addtime|date_format:"%Y-%m-%d"}}</span>
				</li>
				{{/foreach}}
				<div class="cl"></div>
			</ul>
			<p style="text-align:right;"><a href="">更多</a></p>
		</div>
		<div class="content_title">
			<p>即将举行</p>
		</div>
		<div class="content_bottom">
			<ul>
				{{foreach from="$trend1" name="trend1" item="trend1"}}
				<li>
					<span style="float:left;" class="trendlist">
						<a href="article.php?nid={{$trend1.nid}}">{{$trend1.name}}</a>
					</span>
					<span class="time">{{$trend1.addtime|date_format:"%Y-%m-%d"}}</span>
				</li>
				{{/foreach}}
				<div class="cl"></div>
			</ul>
			<p style="text-align:right;"><a href="">更多</a></p>
		</div>
	</div>
	{{include file="footer.html"}}	
</body>
</html>